.floating-drawer {
  .floating-btn {
    position: fixed;
    bottom: 24px;
    right: 0;
    border-radius: 6px 0 0 6px;
    z-index: 1;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2) !important;
    transition: right 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    &.open {
      right: 256px;
    }
  }
}
