.spin-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.45);
  z-index: 100;
  .center-middle-aligner.always-center {
    position: fixed;
    height: calc(100vh - 64px);
  }
}
