.hp-content {
  margin: auto auto 0 auto;
  padding-bottom: 72px;
  position: relative;
  min-height: calc(100vh - 67px);
  width: 100%;
}

.hp-footer {
  position: absolute;
  padding: 24px;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .hp-content {
    max-width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .hp-content {
    max-width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .hp-content {
    max-width: 1170px;
  }
}
