@import '~antd/lib/style/themes/default.less';

.c-primary {
  color: @primary-color;
}

input[type='tel'],
input[type='email'] {
  -webkit-appearance: none;
}

.cursor-pointer {
  cursor: pointer;
}

.fw-700 {
  font-weight: 700;
}

.fw-500 {
  font-weight: 500;
}

.center-middle-aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.ant-modal-header,
.ant-drawer-header {
  background: @primary-color!important;
  color: #fff !important;
  border-bottom: none !important;
  .ant-modal-title,
  .ant-drawer-title {
    color: #fff !important;
  }
}

.ant-drawer-header {
  border-radius: 0 !important;
}

.ant-modal-close,
.ant-drawer-close {
  color: rgba(255, 255, 255, 1) !important;
}

.close-black {
  .ant-modal-close {
    color: rgba(0, 0, 0, 0.45) !important;
  }
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.ant-card {
  border-radius: 6px !important;
}

.ant-tag {
  margin-right: 0 !important;
  border: none !important;
  padding: 0 5px !important;
  border-radius: 2px !important;
}

.dark-header-card {
  .ant-card-head-title {
    color: #fff !important;
  }
}

.user-info {
  .ant-row {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: @screen-xs) {
  .hidden-min-xs {
    display: none !important;
  }
}

@media screen and (min-width: @screen-sm) {
  .hidden-min-sm {
    display: none !important;
  }
}

@media screen and (min-width: @screen-md) {
  .hidden-min-md {
    display: none !important;
  }
}

@media screen and (min-width: @screen-lg) {
  .hidden-min-lg {
    display: none !important;
  }
}

@media screen and (min-width: @screen-xl) {
  .hidden-min-xl {
    display: none !important;
  }
}

@media screen and (min-width: @screen-xxl) {
  .hidden-min-xxl {
    display: none !important;
  }
}

@media screen and (min-width: @screen-xs) {
  .hidden-min-xs {
    display: none !important;
  }
}

@media screen and (max-width: @screen-sm) {
  .hidden-max-sm {
    display: none !important;
  }
}

@media screen and (max-width: @screen-md) {
  .hidden-max-md {
    display: none !important;
  }
}

@media screen and (max-width: @screen-lg) {
  .hidden-max-lg {
    display: none !important;
  }
}

@media screen and (max-width: @screen-xl) {
  .hidden-max-xl {
    display: none !important;
  }
}

@media screen and (max-width: @screen-xxl) {
  .hidden-max-xxl {
    display: none !important;
  }
}
