@import '~antd/lib/style/themes/default.less';

.add-mon-card {
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
    button {
      display: block;
    }
  }
  button {
    display: none;
  }
}
